# Web-Port dieses Clients
quarkus.http.port=8082

# WICHTIG: Damit der Client selbst nicht auf 9000 startet (Konflikt mit Docker!)
quarkus.grpc.server.port=9001

# --- gRPC Client Konfiguration ---

quarkus.grpc.clients.mailServer.host=localhost

quarkus.grpc.clients.mailServer.port=9000
quarkus.grpc.clients.mailServer.plain-text=true