spring.application.name=demo


# Web-Port der Demo-App
server.port=8081


grpc.client.mailServer.address=static://127.0.0.1:9000
grpc.client.mailServer.negotiation-type=plaintext

logging.level.io.grpc=DEBUG
logging.level.net.devh=DEBUG